\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Axion Dark Matter}{3}{Axion Dark Matter}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Why particle dark matter}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Why particle dark matter}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{The dark matter particle}}
\headcommand {\slideentry {1}{2}{1}{5/6}{The dark matter particle}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{The axion (like) particle}}
\headcommand {\slideentry {1}{3}{1}{7/8}{The axion (like) particle}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\sectionentry {2}{Calculating the Relic Abundance}{9}{Calculating the Relic Abundance}{0}}
\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{The axion EOM}}
\headcommand {\slideentry {2}{1}{1}{10/10}{The axion EOM}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{How hard can it be?}}
\headcommand {\slideentry {2}{2}{1}{11/13}{How hard can it be?}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{14}{Initial conditions}}
\headcommand {\slideentry {2}{3}{1}{14/14}{Initial conditions}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{15}{(Bad) Analytical approximations}}
\headcommand {\slideentry {2}{4}{1}{15/19}{(Bad) Analytical approximations}{0}}
\headcommand {\beamer@framepages {15}{19}}
\headcommand {\beamer@subsectionpages {15}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{20}{Need for accuracy, speed, and automation}}
\headcommand {\slideentry {2}{5}{1}{20/20}{Need for accuracy, speed, and automation}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{21}{Ingredients for numerical integration: Adiabatic invariant}}
\headcommand {\slideentry {2}{6}{1}{21/22}{Ingredients for numerical integration: Adiabatic invariant}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{23}{Ingredients for numerical integration: Integration limits}}
\headcommand {\slideentry {2}{7}{1}{23/23}{Ingredients for numerical integration: Integration limits}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@sectionpages {9}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\sectionentry {3}{{\tt MiMeS}\xspace }{24}{{\tt MiMeS}\xspace }{0}}
\headcommand {\slideentry {3}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{25}{{\tt MiMeS}\xspace : Why?}}
\headcommand {\slideentry {3}{1}{1}{25/25}{{\tt MiMeS}\xspace : Why?}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{26}{{\tt MiMeS}\xspace : Under the hood}}
\headcommand {\slideentry {3}{2}{1}{26/26}{{\tt MiMeS}\xspace : Under the hood}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{27}{{\tt MiMeS}\xspace : Notation}}
\headcommand {\slideentry {3}{3}{1}{27/28}{{\tt MiMeS}\xspace : Notation}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\beamer@sectionpages {24}{28}}
\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\sectionentry {4}{Using {\tt MiMeS}\xspace }{29}{Using {\tt MiMeS}\xspace }{0}}
\headcommand {\slideentry {4}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{30}{How to get {\tt MiMeS}\xspace }}
\headcommand {\slideentry {4}{1}{1}{30/30}{How to get {\tt MiMeS}\xspace }{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{31}{Configure (and make)}}
\headcommand {\slideentry {4}{2}{1}{31/31}{Configure (and make)}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{32}{Classes}}
\headcommand {\slideentry {4}{3}{1}{32/35}{Classes}{0}}
\headcommand {\beamer@framepages {32}{35}}
\headcommand {\beamer@subsectionpages {32}{35}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{36}{Classes}}
\headcommand {\slideentry {4}{4}{1}{36/39}{Classes}{0}}
\headcommand {\beamer@framepages {36}{39}}
\headcommand {\beamer@subsectionpages {36}{39}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{40}{Template arguments}}
\headcommand {\slideentry {4}{5}{1}{40/40}{Template arguments}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{41}{{\tt MiMeS}\xspace from {\tt python}\xspace }}
\headcommand {\slideentry {4}{6}{1}{41/41}{{\tt MiMeS}\xspace from {\tt python}\xspace }{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{4}{7}{42}{Assumptions}}
\headcommand {\slideentry {4}{7}{1}{42/46}{Assumptions}{0}}
\headcommand {\beamer@framepages {42}{46}}
\headcommand {\beamer@subsectionpages {42}{46}}
\headcommand {\beamer@subsectionentry {0}{4}{8}{47}{What {\tt MiMeS}\xspace expects from you}}
\headcommand {\slideentry {4}{8}{1}{47/52}{What {\tt MiMeS}\xspace expects from you}{0}}
\headcommand {\beamer@framepages {47}{52}}
\headcommand {\beamer@sectionpages {29}{52}}
\headcommand {\beamer@subsectionpages {47}{52}}
\headcommand {\sectionentry {5}{Examples}{53}{Examples}{0}}
\headcommand {\slideentry {5}{0}{1}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionpages {53}{53}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{54}{{\tt python}\xspace }}
\headcommand {\slideentry {5}{1}{1}{54/54}{{\tt python}\xspace }{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionpages {54}{54}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{55}{{\tt C++}\xspace }}
\headcommand {\slideentry {5}{2}{1}{55/55}{{\tt C++}\xspace }{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@sectionpages {53}{55}}
\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\sectionentry {6}{Outlook}{56}{Outlook}{0}}
\headcommand {\slideentry {6}{0}{1}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {6}{0}{2}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {6}{0}{3}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {6}{0}{4}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {6}{0}{5}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {6}{0}{6}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {6}{0}{7}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {6}{0}{8}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {6}{0}{9}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {6}{0}{10}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {6}{0}{11}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {6}{0}{12}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {6}{0}{13}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {6}{0}{14}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {6}{0}{15}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {6}{0}{16}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {6}{0}{17}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {6}{0}{18}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {6}{0}{19}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {6}{0}{20}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {6}{0}{21}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@partpages {1}{76}}
\headcommand {\beamer@subsectionpages {56}{76}}
\headcommand {\beamer@sectionpages {56}{76}}
\headcommand {\beamer@documentpages {76}}
\headcommand {\gdef \inserttotalframenumber {38}}
