<html>
    <head>
        <title>MiMeS</title>
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500&display=swap');
        code {
            white-space: normal;
            background-color: rgb(66, 66, 66);
            color: rgb(255, 251, 251);
            border: 1px solid rgb(140, 0, 255);
            display: block;
            padding: 1px;
            width: 50%;
            /* height: 20px; */
            font-family: 'Source Code Pro', monospace;
        }

        inCode {font-family: 'Source Code Pro', monospace;}
        p { 
            text-align:left;
            width: 75%;
         }
    </style>
    <body style="background-color:rgb(255, 255, 255);">
        <h2>Welcome to the HEPForge page of MiMeS</h2>
        <p>This page is a work in progress...</p>

        <p>For the moment, you can read the <a href="https://github.com/dkaramit/MiMeS/blob/stable/README.md">RADME</a>  file on github.</p>
        <p>Also, have a look at the documentation, which should be available on <a href="https://arxiv.org/abs/2110.12253">arXiv</a>. The documentation is updated regularly, so it is a good idea to get it directly from the <a href="https://github.com/dkaramit/MiMeS/blob/stable/MiMeS.pdf">MiMeS</a> github repository. </p>

        <h3>Get MiMeS</h3>
        <p> 
            There are several way to get MiMeS:
            <li>Verison 1.0.0 is available on hepforge, and can be download it by running <inCode>wget -c https://mimes.hepforge.org/downloads/MiMeS-1.0.0.tar.gz -O - | tar -xz</inCode>.</li>
            <li>In order to get the most updated stable version run <inCode>git clone -b stable https://github.com/dkaramit/MiMeS.git</inCode>.</li>
        </p>

        <h3>Files that you need to know of</h3>
        <p>
            MiMeS is written in order to be as general and as simple to use as possible. For this reason, there is a file in <inCode>MiMeS/Paths.mk</inCode>
            where the user can provide paths to the files needed. The file paths are given in terms of the variables
            <inCode>cosmoDat</inCode>, <inCode>axMDat</inCode>, and <inCode>anFDat</inCode>; corresponding to the data for the relativistic degrees of freedom (RDOF),
            axion mass, and the anharmonic factor. MiMeS, by default uses the RDOF tabulated in <a href="https://arxiv.org/abs/2005.03544">2005.03544</a>, the data for 
            the axion mass as given in <a href="https://arxiv.org/abs/1606.07494">1606.07494</a>, and a few data points for the anharmonic factor, in order to
            avoid computing the same integral every time MiMeS is called. It is worth noting, that the axion mass data file path can be omitted if the user 
            intends to define a function that does not need any data. 
        </p>

        <h3>Template arguments and compile-time options</h3>
        <p>
            MiMeS is written in C++, which allows for classes to be defined with template arguments that represent different kinds of compile-time options.

        </p>

        <h3>Configuring MiMeS</h3>
        <p>
            Once everything is set is complete, move to the root directory of MiMeS (i.e. <inCode>d MiMeS</inCode>), and run
        </p>
        <code>
            <div>bash configure.sh</div> 
        </code>
        <p>
            This is going to write write some paths to <inCode>MiMeS/src/misc_dir/path.hpp</inCode> and <inCode>MiMeS/src/misc_dir/path.py</inCode>. 
            This is done, so that the user will have access to the various file paths that contain usefull files. 
        </p>
    </body>



</html>
