\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Physics background}{3}{section.2}%
\contentsline {paragraph}{The EOM}{3}{section*.2}%
\contentsline {paragraph}{Initial conditions}{4}{figure.caption.4}%
\contentsline {paragraph}{The shift symmetry}{4}{section*.5}%
\contentsline {subsection}{\numberline {2.1}The WKB approximation}{5}{subsection.2.1}%
\contentsline {paragraph}{Axion energy density}{6}{section*.6}%
\contentsline {subsection}{\numberline {2.2}Notation}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Adiabatic invariant and the anharmonic factor}{7}{subsection.2.3}%
\contentsline {paragraph}{Definition of the adiabatic invariant}{7}{section*.7}%
\contentsline {paragraph}{Application to the axion}{7}{section*.8}%
\contentsline {paragraph}{The role of the adiabatic invariant in the axion relic energy density}{8}{section*.10}%
\contentsline {section}{\numberline {3}{\tt MiMeS}\xspace usage}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}First steps}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Using {\tt MiMeS}\xspace in {\tt C++}\xspace }{10}{subsubsection.3.1.1}%
\contentsline {paragraph}{Axion mass form data file}{10}{section*.11}%
\contentsline {paragraph}{Axion mass from a function}{10}{section*.12}%
\contentsline {paragraph}{The EOM solver}{10}{section*.13}%
\contentsline {paragraph}{Changing axion mass definition}{12}{section*.14}%
\contentsline {paragraph}{Changing initial condition}{12}{section*.15}%
\contentsline {subsubsection}{\numberline {3.1.2}Using {\tt MiMeS}\xspace in {\tt python}\xspace }{12}{subsubsection.3.1.2}%
\contentsline {paragraph}{Axion mass definition via a data file}{13}{section*.16}%
\contentsline {paragraph}{Axion mass definition via a function}{13}{section*.17}%
\contentsline {paragraph}{Importand note}{13}{section*.18}%
\contentsline {paragraph}{The EOM solver}{13}{section*.19}%
\contentsline {paragraph}{Changing axion mass definition}{14}{section*.20}%
\contentsline {paragraph}{Changing the initial condition}{14}{section*.21}%
\contentsline {paragraph}{Importand note}{14}{section*.22}%
\contentsline {section}{\numberline {4}Assumptions and user input}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Restrictions}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Options at Compile-time}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}User input}{16}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Compile-time input}{16}{subsubsection.4.3.1}%
\contentsline {paragraph}{Files}{16}{section*.23}%
\contentsline {subsubsection}{\numberline {4.3.2}Run-time input}{17}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Complete Examples}{17}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}complete example in {\tt C++}\xspace }{18}{subsubsection.4.4.1}%
\contentsline {paragraph}{Parameter choice}{19}{section*.25}%
\contentsline {paragraph}{Template arguments}{19}{section*.26}%
\contentsline {paragraph}{Compilation}{19}{section*.27}%
\contentsline {paragraph}{The entire code}{20}{section*.28}%
\contentsline {paragraph}{Alternative axion mass definition}{21}{section*.29}%
\contentsline {subsubsection}{\numberline {4.4.2}complete example in {\tt python}\xspace }{21}{subsubsection.4.4.2}%
\contentsline {paragraph}{Compilation of the shared library}{22}{section*.30}%
\contentsline {paragraph}{The entire code}{22}{section*.31}%
\contentsline {paragraph}{Alternative axion mass definition}{23}{section*.32}%
\contentsline {subsubsection}{\numberline {4.4.3}Results}{23}{subsubsection.4.4.3}%
\contentsline {section}{\numberline {5}Acknowledgements}{24}{section.5}%
\contentsline {section}{\numberline {6}Summary}{24}{section.6}%
\contentsline {section}{\numberline {A}Basics of embedded Runge-Kutta Mehtods}{25}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Embedded RK methods}{25}{subsection.A.1}%
\contentsline {paragraph}{Step-control}{26}{section*.36}%
\contentsline {paragraph}{Correspondence between {\tt MiMeS}\xspace parameters and RK ones}{26}{section*.37}%
\contentsline {subsection}{\numberline {A.2}Explicit embedded RK methods}{26}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Rosenbrock methods}{27}{subsection.A.3}%
\contentsline {paragraph}{Implementing a new Butcher tableau in {\tt NaBBODES}}{27}{section*.39}%
\contentsline {paragraph}{How to compile {\tt MiMeS}\xspace in order to use the newly implemented method}{28}{section*.40}%
\contentsline {section}{\numberline {B}{\tt C++}\xspace classes}{28}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}{\tt Cosmo} class}{28}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}{\tt AnharmonicFactor} class}{29}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}{\tt AxionMass} class}{30}{subsection.B.3}%
\contentsline {subsection}{\numberline {B.4}{\tt AxionEOM} class}{31}{subsection.B.4}%
\contentsline {subsection}{\numberline {B.5}{\tt Axion} class}{31}{subsection.B.5}%
\contentsline {section}{\numberline {C}{\tt MiMeS}\xspace \nobreakspace {} {\tt python}\xspace interface}{32}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}{\tt Cosmo} class}{33}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}{\tt AxionMass} class}{34}{subsection.C.2}%
\contentsline {subsection}{\numberline {C.3}{\tt Axion} class}{35}{subsection.C.3}%
\contentsline {paragraph}{Important difference between the {\tt C++}\xspace version}{36}{section*.41}%
\contentsline {section}{\numberline {D}Other modules}{36}{appendix.D}%
\contentsline {subsection}{\numberline {D.1}{\tt WKB} module}{36}{subsection.D.1}%
\contentsline {subsection}{\numberline {D.2}The {\tt ScanScript} module}{36}{subsection.D.2}%
\contentsline {subsubsection}{\numberline {D.2.1}The {\tt Scan} class}{37}{subsubsection.D.2.1}%
\contentsline {subsubsection}{\numberline {D.2.2}The {\tt ScanObs} class}{37}{subsubsection.D.2.2}%
\contentsline {subsection}{\numberline {D.3}\tt FT module}{38}{subsection.D.3}%
\contentsline {section}{\numberline {E}Utilities}{40}{appendix.E}%
\contentsline {subsection}{\numberline {E.1}\tt FormatFile.sh}{40}{subsection.E.1}%
\contentsline {subsection}{\numberline {E.2}\tt timeit.sh}{40}{subsection.E.2}%
\contentsline {subsection}{\numberline {E.3}{\tt Timer} {\tt C++}\xspace class}{40}{subsection.E.3}%
\contentsline {subsection}{\numberline {E.4}{\tt linspace} function}{41}{subsection.E.4}%
\contentsline {subsection}{\numberline {E.5}{\tt logspace} function}{41}{subsection.E.5}%
\contentsline {subsection}{\numberline {E.6}{\tt map} function}{41}{subsection.E.6}%
\contentsline {section}{\numberline {F}Quick guide to the user input}{42}{appendix.F}%
