\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Physics background}{3}{section.2}%
\contentsline {paragraph}{The EOM}{3}{section*.2}%
\contentsline {paragraph}{Initial conditions}{4}{figure.caption.4}%
\contentsline {subsection}{\numberline {2.1}The WKB approximation}{4}{subsection.2.1}%
\contentsline {paragraph}{Axion energy density}{5}{section*.5}%
\contentsline {subsection}{\numberline {2.2}Notation}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Adiabatic invariant and the anharmonic factor}{6}{subsection.2.3}%
\contentsline {paragraph}{Definition of the adiabatic invariant}{6}{section*.6}%
\contentsline {paragraph}{Application to the axion}{7}{section*.7}%
\contentsline {paragraph}{The role of the adiabatic invariant in the axion relic energy density}{7}{section*.9}%
\contentsline {section}{\numberline {3}{\tt MiMeS}\xspace usage}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}First steps}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Using {\tt MiMeS}\xspace in {\tt C++}\xspace }{9}{subsubsection.3.1.1}%
\contentsline {paragraph}{Axion mass form data file}{9}{section*.10}%
\contentsline {paragraph}{Axion mass function}{10}{section*.11}%
\contentsline {paragraph}{The EOM solver}{10}{section*.12}%
\contentsline {paragraph}{Changing axion mass definition}{11}{section*.13}%
\contentsline {paragraph}{Changing initial condition}{11}{section*.14}%
\contentsline {subsubsection}{\numberline {3.1.2}Using {\tt MiMeS}\xspace in {\tt python}\xspace }{12}{subsubsection.3.1.2}%
\contentsline {paragraph}{Axion mass definition via a data file}{12}{section*.15}%
\contentsline {paragraph}{Axion mass definition via a function}{12}{section*.16}%
\contentsline {paragraph}{Importand note}{12}{section*.17}%
\contentsline {paragraph}{The EOM solver}{13}{section*.18}%
\contentsline {paragraph}{Changing axion mass definition}{13}{section*.19}%
\contentsline {paragraph}{Changing the initial condition}{13}{section*.20}%
\contentsline {paragraph}{Importand note}{14}{section*.21}%
\contentsline {section}{\numberline {4}Assumptions and user input}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Options at Compile-time}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}User input}{15}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Compile-time input}{15}{subsubsection.4.2.1}%
\contentsline {paragraph}{Files}{15}{section*.22}%
\contentsline {subsubsection}{\numberline {4.2.2}Run-time input}{16}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Complete Examples}{17}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}complete example in {\tt C++}\xspace }{17}{subsubsection.4.3.1}%
\contentsline {paragraph}{Parameter choice}{18}{section*.24}%
\contentsline {paragraph}{Template arguments}{18}{section*.25}%
\contentsline {paragraph}{Compilation}{19}{section*.26}%
\contentsline {paragraph}{The entire code}{19}{section*.27}%
\contentsline {paragraph}{Alternative axion mass definition}{20}{section*.28}%
\contentsline {subsubsection}{\numberline {4.3.2}complete example in {\tt python}\xspace }{20}{subsubsection.4.3.2}%
\contentsline {paragraph}{Compilation of the shared library}{21}{section*.29}%
\contentsline {paragraph}{The entire code}{21}{section*.30}%
\contentsline {paragraph}{Alternative axion mass definition}{22}{section*.31}%
\contentsline {subsubsection}{\numberline {4.3.3}Results}{22}{subsubsection.4.3.3}%
\contentsline {section}{\numberline {5}Acknowledgements}{24}{section.5}%
\contentsline {section}{\numberline {6}Summary}{24}{section.6}%
\contentsline {section}{\numberline {A}Basics of embedded Runge-Kutta Mehtods}{24}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Embedded RK methods}{25}{subsection.A.1}%
\contentsline {paragraph}{Step-control}{25}{section*.35}%
\contentsline {paragraph}{Correspondence between {\tt MiMeS}\xspace parameters and RK ones}{25}{section*.36}%
\contentsline {subsection}{\numberline {A.2}Explicit embedded RK methods}{25}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Rosenbrock methods}{26}{subsection.A.3}%
\contentsline {paragraph}{Implementing a new Butcher tableau in {\tt NaBBODES}}{26}{section*.38}%
\contentsline {paragraph}{How to compile {\tt MiMeS}\xspace in order to use the newly implemented method}{27}{section*.39}%
\contentsline {section}{\numberline {B}{\tt C++}\xspace classes}{28}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}{\tt Cosmo} class}{28}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}{\tt AnharmonicFactor} class}{29}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}{\tt AxionMass} class}{29}{subsection.B.3}%
\contentsline {subsection}{\numberline {B.4}{\tt AxionEOM} class}{30}{subsection.B.4}%
\contentsline {subsection}{\numberline {B.5}{\tt Axion} class}{30}{subsection.B.5}%
\contentsline {section}{\numberline {C}{\tt MiMeS}\xspace \nobreakspace {} {\tt python}\xspace interface}{32}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}{\tt Cosmo} class}{32}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}{\tt AxionMass} class}{33}{subsection.C.2}%
\contentsline {subsection}{\numberline {C.3}{\tt Axion} class}{34}{subsection.C.3}%
\contentsline {paragraph}{Important difference between the {\tt C++}\xspace version}{35}{section*.40}%
\contentsline {section}{\numberline {D}Other modules}{35}{appendix.D}%
\contentsline {subsection}{\numberline {D.1}{\tt WKB} module}{35}{subsection.D.1}%
\contentsline {subsection}{\numberline {D.2}The {\tt ScanScript} module}{36}{subsection.D.2}%
\contentsline {subsubsection}{\numberline {D.2.1}The {\tt Scan} class}{36}{subsubsection.D.2.1}%
\contentsline {subsubsection}{\numberline {D.2.2}The {\tt ScanObs} class}{37}{subsubsection.D.2.2}%
\contentsline {subsection}{\numberline {D.3}\tt FT module}{37}{subsection.D.3}%
\contentsline {section}{\numberline {E}Utilities}{38}{appendix.E}%
\contentsline {subsection}{\numberline {E.1}\tt FormatFile.sh}{38}{subsection.E.1}%
\contentsline {subsection}{\numberline {E.2}\tt timeit.sh}{39}{subsection.E.2}%
\contentsline {subsection}{\numberline {E.3}{\tt Timer} {\tt C++}\xspace class}{39}{subsection.E.3}%
\contentsline {subsection}{\numberline {E.4}{\tt linspace} function}{40}{subsection.E.4}%
\contentsline {subsection}{\numberline {E.5}{\tt logspace} function}{40}{subsection.E.5}%
\contentsline {subsection}{\numberline {E.6}{\tt map} function}{40}{subsection.E.6}%
\contentsline {section}{\numberline {F}Quick guide to the user input}{41}{appendix.F}%
