\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Peccei:1977hh}
\citation{Weinberg:1977ma}
\citation{Wilczek:1977pj}
\citation{Preskill:1982cy}
\citation{Dine:1982ah}
\citation{Abbott:1982af}
\citation{Planck:2018vyg}
\citation{Chikashige:1980ui}
\citation{Georgi:1981pu}
\citation{Ringwald:2014vqa}
\citation{MARSH20161}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{Kolb:206230}
\citation{Peebles:1993}
\citation{Kawasaki:2000en}
\citation{Hannestad:2004px}
\citation{Ichikawa:2005vw}
\citation{DeBernardis:2008zz}
\citation{Visinelli:2009kt}
\citation{Arias:2021rer}
\citation{Gondolo:2004sc}
\citation{Belanger:2013oya}
\citation{Belanger:2018ccd}
\citation{Binder:2021bmg}
\citation{Chang:1998ys}
\citation{MARSH20161}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physics background}{3}{section.2}\protected@file@percent }
\newlabel{sec:Physics}{{2}{3}{Physics background}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{The EOM}{3}{section*.2}\protected@file@percent }
\newlabel{eq:eom}{{2.1}{3}{The EOM}{equation.2.1}{}}
\citation{Borsanyi:2016ksw}
\citation{Borsanyi:2016ksw}
\citation{Borsanyi:2016ksw}
\citation{Borsanyi:2016ksw}
\citation{Preskill:1982cy}
\citation{Visinelli:2009zm}
\citation{Visinelli:2009kt}
\citation{Co:2019jts}
\newlabel{eq:axion_mass_def}{{2.2}{4}{The EOM}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The mass of the axion as a function of the temperature for $ f_{a}{}\xspace  =10^{12}\nobreakspace  {}{\rm  GeV}\xspace  $, using the data provided in ref.\nobreakspace  {}\cite  {Borsanyi:2016ksw}.\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:axion_mass}{{1}{4}{The mass of the axion as a function of the temperature for $\fa =10^{12}~\GeV $, using the data provided in ref.~\cite {Borsanyi:2016ksw}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Initial conditions}{4}{figure.caption.4}\protected@file@percent }
\newlabel{eq:massless_eom}{{2.3}{4}{Initial conditions}{equation.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{The shift symmetry}{4}{section*.5}\protected@file@percent }
\citation{Co:2019jts}
\citation{Chang:2019tvx}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The WKB approximation}{5}{subsection.2.1}\protected@file@percent }
\newlabel{eq:linear_eom}{{2.5}{5}{The WKB approximation}{equation.2.5}{}}
\newlabel{eq:eom_of_psi}{{2.6}{5}{The WKB approximation}{equation.2.6}{}}
\newlabel{eq:u_approx}{{2.7}{5}{The WKB approximation}{equation.2.7}{}}
\newlabel{eq:general_solution_eom_approx}{{2.8}{5}{The WKB approximation}{equation.2.8}{}}
\newlabel{eq:solution_eom_approx}{{2.9}{5}{The WKB approximation}{equation.2.9}{}}
\newlabel{eq:solution_eom_approx_theta_osc}{{2.10}{5}{The WKB approximation}{equation.2.10}{}}
\newlabel{eq:solution_eom_approx_final}{{2.11}{5}{The WKB approximation}{equation.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Axion energy density}{6}{section*.6}\protected@file@percent }
\newlabel{eq:rho_a_def}{{2.12}{6}{Axion energy density}{equation.2.12}{}}
\newlabel{eq:rho_a0}{{2.13}{6}{Axion energy density}{equation.2.13}{}}
\newlabel{eq:WKB_gamma_def}{{2.14}{6}{Axion energy density}{equation.2.14}{}}
\newlabel{eq:rho_a_approx}{{2.15}{6}{Axion energy density}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notation}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:notation}{{2.2}{6}{Notation}{subsection.2.2}{}}
\newlabel{eq:natation}{{2.16}{6}{Notation}{equation.2.16}{}}
\newlabel{eq:deriv_u}{{2.17}{6}{Notation}{equation.2.17}{}}
\newlabel{eq:eom_u}{{2.18}{6}{Notation}{equation.2.18}{}}
\newlabel{eq:eom_sys}{{2.19}{7}{Notation}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Adiabatic invariant and the anharmonic factor}{7}{subsection.2.3}\protected@file@percent }
\newlabel{sec:an_fac}{{2.3}{7}{Adiabatic invariant and the anharmonic factor}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Definition of the adiabatic invariant}{7}{section*.7}\protected@file@percent }
\newlabel{eq:hamiltonian_eoms}{{2.20}{7}{Definition of the adiabatic invariant}{equation.2.20}{}}
\newlabel{eq:total_dH}{{2.21}{7}{Definition of the adiabatic invariant}{equation.2.21}{}}
\newlabel{eq:adiabatic_inv_def}{{2.22}{7}{Definition of the adiabatic invariant}{equation.2.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Application to the axion}{7}{section*.8}\protected@file@percent }
\newlabel{eq:axion_H}{{2.23}{7}{Application to the axion}{equation.2.23}{}}
\newlabel{eq:momentum}{{2.25}{7}{Application to the axion}{equation.2.24}{}}
\newlabel{eq:potential}{{2.25}{7}{Application to the axion}{equation.2.24}{}}
\newlabel{eq:J_axion_definition}{{2.26}{7}{Application to the axion}{equation.2.26}{}}
\citation{Lyth:1991ub}
\citation{Bae:2008ue}
\citation{Bae:2008ue}
\citation{Arias:2021rer}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The anharmonic factor for $0 \leq  \theta _{\rm  peak}{}\xspace  < \pi $.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:anharmonic_factor}{{2}{8}{The anharmonic factor for $0 \leq \thetamax < \pi $.\relax }{figure.caption.9}{}}
\newlabel{eq:J_axion_derivation}{{2.27}{8}{Application to the axion}{equation.2.27}{}}
\newlabel{eq:J_axion_final_form}{{2.28}{8}{Application to the axion}{equation.2.28}{}}
\newlabel{eq:anharmonic_f}{{2.29}{8}{Application to the axion}{equation.2.29}{}}
\@writefile{toc}{\contentsline {paragraph}{The role of the adiabatic invariant in the axion relic energy density}{8}{section*.10}\protected@file@percent }
\newlabel{eq:theta_relation}{{2.30}{8}{The role of the adiabatic invariant in the axion relic energy density}{equation.2.30}{}}
\newlabel{eq:rho_axion_exact}{{2.31}{8}{The role of the adiabatic invariant in the axion relic energy density}{equation.2.31}{}}
\newlabel{eq:entropy_injection_gamma}{{2.32}{8}{The role of the adiabatic invariant in the axion relic energy density}{equation.2.32}{}}
\citation{NaBBODES}
\citation{SimpleSplines}
\citation{NaBBODES}
\citation{SimpleSplines}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\tt  MiMeS}\xspace  usage}{9}{section.3}\protected@file@percent }
\newlabel{sec:first_steps}{{3}{9}{\mimes usage}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First steps}{9}{subsection.3.1}\protected@file@percent }
\newlabel{sec:First_examples}{{3.1}{9}{First steps}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Using {\tt  MiMeS}\xspace  in {\tt  C++}\xspace  }{10}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:cpp_first_example}{{3.1.1}{10}{Using \mimes in \CPP }{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Axion mass form data file}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Axion mass from a function}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The EOM solver}{10}{section*.13}\protected@file@percent }
\citation{Kolb:206230}
\citation{Peebles:1993}
\@writefile{toc}{\contentsline {paragraph}{Changing axion mass definition}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Changing initial condition}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Using {\tt  MiMeS}\xspace  in {\tt  python}\xspace  }{12}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:begin_py}{{3.1.2}{12}{Using \mimes in \PY }{subsubsection.3.1.2}{}}
\citation{harris2020array}
\@writefile{toc}{\contentsline {paragraph}{Axion mass definition via a data file}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Axion mass definition via a function}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Importand note}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The EOM solver}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Changing axion mass definition}{14}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Changing the initial condition}{14}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Importand note}{14}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Assumptions and user input}{14}{section.4}\protected@file@percent }
\newlabel{sec:assumptions}{{4}{14}{Assumptions and user input}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Restrictions}{14}{subsection.4.1}\protected@file@percent }
\newlabel{sec:restrictions}{{4.1}{14}{Restrictions}{subsection.4.1}{}}
\citation{NaBBODES}
\citation{RANG2015128}
\citation{RangAngermann2005}
\citation{DORMAND198019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Options at Compile-time}{15}{subsection.4.2}\protected@file@percent }
\newlabel{sec:options}{{4.2}{15}{Options at Compile-time}{subsection.4.2}{}}
\citation{Saikawa:2020swg}
\citation{Borsanyi:2016ksw}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}User input}{16}{subsection.4.3}\protected@file@percent }
\newlabel{sec:input}{{4.3}{16}{User input}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Compile-time input}{16}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:compile_time_input}{{4.3.1}{16}{Compile-time input}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Files}{16}{section*.23}\protected@file@percent }
\citation{Arias:2019uol}
\citation{Arias:2020qty}
\citation{Arias:2020qty}
\citation{Arias:2020qty}
\citation{Arias:2020qty}
\citation{Borsanyi:2016ksw}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Run-time input}{17}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{sec:run_time_input}{{4.3.2}{17}{Run-time input}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Complete Examples}{17}{subsection.4.4}\protected@file@percent }
\newlabel{sec:complete_examples}{{4.4}{17}{Complete Examples}{subsection.4.4}{}}
\newlabel{eq:axM-limits}{{4.1}{17}{Complete Examples}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The energy densities of the plasma and a hypothetical decaying fluid. The parameters of the cosmological scenario $T_{\rm  END}=10^{-2}\nobreakspace  {}{\rm  GeV}\xspace  $, $c=3$, $T_{\rm  ini}=10^{12}\nobreakspace  {}{\rm  GeV}\xspace  $, and $r=0.1$; the parameters follow the definitions in ref.\nobreakspace  {}\cite  {Arias:2020qty}. \relax }}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:energy_densities}{{3}{18}{The energy densities of the plasma and a hypothetical decaying fluid. The parameters of the cosmological scenario $T_{\rm END}=10^{-2}~\GeV $, $c=3$, $T_{\rm ini}=10^{12}~\GeV $, and $r=0.1$; the parameters follow the definitions in ref.~\cite {Arias:2020qty}. \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}complete example in {\tt  C++}\xspace  }{18}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{sec:cpp_example}{{4.4.1}{18}{complete example in \CPP }{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameter choice}{19}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Template arguments}{19}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compilation}{19}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The entire code}{20}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternative axion mass definition}{21}{section*.29}\protected@file@percent }
\newlabel{eq:axM_approx}{{4.2}{21}{Alternative axion mass definition}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}complete example in {\tt  python}\xspace  }{21}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compilation of the shared library}{22}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The entire code}{22}{section*.31}\protected@file@percent }
\citation{Kluyver2016jupyter}
\@writefile{toc}{\contentsline {paragraph}{Alternative axion mass definition}{23}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Results}{23}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{fig:theta_evolution-EMD}{{4a}{23}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:theta_evolution-EMD}{{a}{23}{\relax }{figure.caption.33}{}}
\newlabel{fig:theta_evolution-RD}{{4b}{23}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:theta_evolution-RD}{{b}{23}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The evolution of the axion angle, $\theta $, with the temperature in early matter dominated (a) and radiation dominated (b) cases. For the EMD case, the $ \theta _{\rm  ini}{}\xspace  $ is chosen so that $\Omega h^2 = 0.12$.\relax }}{23}{figure.caption.33}\protected@file@percent }
\newlabel{fig:results}{{4}{23}{The evolution of the axion angle, $\theta $, with the temperature in early matter dominated (a) and radiation dominated (b) cases. For the EMD case, the $\thetai $ is chosen so that $\Omega h^2 = 0.12$.\relax }{figure.caption.33}{}}
\citation{2020-AxionLimits}
\citation{Co:2019jts}
\newlabel{fig:local_errors-EMD}{{5a}{24}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:local_errors-EMD}{{a}{24}{\relax }{figure.caption.34}{}}
\newlabel{fig:histogram-EMD}{{5b}{24}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:histogram-EMD}{{b}{24}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Local relative errors of $\theta $ and $\zeta $ for the temperature range $0.025{\rm  GeV}\xspace  \leq T \leq 0.15{\rm  GeV}\xspace  $. (b) Histogram of number of points in the same temperature range.\relax }}{24}{figure.caption.34}\protected@file@percent }
\newlabel{fig:RK_response}{{5}{24}{(a) Local relative errors of $\theta $ and $\zeta $ for the temperature range $0.025\GeV \leq T \leq 0.15\GeV $. (b) Histogram of number of points in the same temperature range.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{24}{section.6}\protected@file@percent }
\citation{Hairer}
\citation{hairer2010solving}
\citation{10.5555/1403886}
\@writefile{toc}{\contentsline {section}{\numberline {A}Basics of embedded Runge-Kutta Mehtods}{25}{appendix.A}\protected@file@percent }
\newlabel{app:RK}{{A}{25}{Basics of embedded Runge-Kutta Mehtods}{appendix.A}{}}
\newlabel{eq:ODE_definition}{{A.1}{25}{Basics of embedded Runge-Kutta Mehtods}{equation.A.1}{}}
\newlabel{eq:RK_iter}{{A.2}{25}{Basics of embedded Runge-Kutta Mehtods}{equation.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Embedded RK methods}{25}{subsection.A.1}\protected@file@percent }
\newlabel{eq:RK_Embedded_iter}{{A.3}{25}{Embedded RK methods}{equation.A.3}{}}
\newlabel{eq:error_estimate}{{A.4}{25}{Embedded RK methods}{equation.A.4}{}}
\citation{hairer2010solving}
\citation{Hairer}
\citation{hairer2010solving}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correspondence between the user {\tt  MiMeS}\xspace  user input and the RK parameters described in the text.\relax }}{26}{table.caption.38}\protected@file@percent }
\newlabel{tab:RK_mimes_params}{{1}{26}{Correspondence between the user \mimes user input and the RK parameters described in the text.\relax }{table.caption.38}{}}
\newlabel{eq:RK_scale}{{A.5}{26}{Embedded RK methods}{equation.A.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Step-control}{26}{section*.36}\protected@file@percent }
\newlabel{eq:step-control}{{A.6}{26}{Step-control}{equation.A.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Correspondence between {\tt  MiMeS}\xspace  parameters and RK ones}{26}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Explicit embedded RK methods}{26}{subsection.A.2}\protected@file@percent }
\newlabel{eq:explicit_RK_k}{{A.7}{26}{Explicit embedded RK methods}{equation.A.7}{}}
\newlabel{eq:Butcher}{{A.8}{26}{Explicit embedded RK methods}{equation.A.8}{}}
\citation{RangAngermann2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Rosenbrock methods}{27}{subsection.A.3}\protected@file@percent }
\newlabel{eq:Ros_k}{{A.9}{27}{Rosenbrock methods}{equation.A.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementing a new Butcher tableau in {\tt  NaBBODES}}{27}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How to compile {\tt  MiMeS}\xspace  in order to use the newly implemented method}{28}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}{\tt  C++}\xspace  classes}{28}{appendix.B}\protected@file@percent }
\newlabel{app:classes}{{B}{28}{\CPP classes}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}{\tt  Cosmo} class}{28}{subsection.B.1}\protected@file@percent }
\citation{Zyla:2020zbs}
\citation{Zyla:2020zbs}
\citation{Zyla:2020zbs}
\citation{Planck:2018vyg}
\citation{Zyla:2020zbs}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}{\tt  AnharmonicFactor} class}{29}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}{\tt  AxionMass} class}{30}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}{\tt  AxionEOM} class}{31}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}{\tt  Axion} class}{31}{subsection.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}{\tt  MiMeS}\xspace  \nobreakspace  {} {\tt  python}\xspace  interface}{32}{appendix.C}\protected@file@percent }
\newlabel{app:modules}{{C}{32}{\mimes ~ \PY interface}{appendix.C}{}}
\citation{Zyla:2020zbs}
\citation{Zyla:2020zbs}
\citation{Zyla:2020zbs}
\citation{Planck:2018vyg}
\citation{Zyla:2020zbs}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}{\tt  Cosmo} class}{33}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}{\tt  AxionMass} class}{34}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}{\tt  Axion} class}{35}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Important difference between the {\tt  C++}\xspace  version}{36}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Other modules}{36}{appendix.D}\protected@file@percent }
\newlabel{app:other_modules}{{D}{36}{Other modules}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}{\tt  WKB} module}{36}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}The {\tt  ScanScript} module}{36}{subsection.D.2}\protected@file@percent }
\newlabel{app:ScanScript}{{D.2}{36}{The {\tt ScanScript} module}{subsection.D.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.1}The {\tt  Scan} class}{37}{subsubsection.D.2.1}\protected@file@percent }
\newlabel{app:Scan}{{D.2.1}{37}{The {\tt Scan} class}{subsubsection.D.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.2}The {\tt  ScanObs} class}{37}{subsubsection.D.2.2}\protected@file@percent }
\newlabel{app:ScanObs}{{D.2.2}{37}{The {\tt ScanObs} class}{subsubsection.D.2.2}{}}
\citation{Hunter:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}\tt  FT module}{38}{subsection.D.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example plot obtained by using the \lstinline [language=c++]{FT} class.\relax }}{39}{figure.caption.43}\protected@file@percent }
\newlabel{fig:FT_example}{{6}{39}{Example plot obtained by using the \pyin {FT} class.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Utilities}{40}{appendix.E}\protected@file@percent }
\newlabel{app:util}{{E}{40}{Utilities}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}\tt  FormatFile.sh}{40}{subsection.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}\tt  timeit.sh}{40}{subsection.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}{\tt  Timer} {\tt  C++}\xspace  class}{40}{subsection.E.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}{\tt  linspace} function}{41}{subsection.E.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5}{\tt  logspace} function}{41}{subsection.E.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.6}{\tt  map} function}{41}{subsection.E.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Quick guide to the user input}{42}{appendix.F}\protected@file@percent }
\newlabel{app:usr_input}{{F}{42}{Quick guide to the user input}{appendix.F}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of the constructor arguments of the \lstinline [language=c++]{mimes::AxionSolve<LD,Solver,Method>} class.\relax }}{42}{table.caption.44}\protected@file@percent }
\newlabel{tab:AxionSolve-input}{{2}{42}{Table of the constructor arguments of the \cppin {mimes::AxionSolve<LD,Solver,Method>} class.\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Arguments of the contructors of the \lstinline [language=c++]{mimes::AxionMass<LD>} class. \relax }}{43}{table.caption.45}\protected@file@percent }
\newlabel{tab:AxionMass-input}{{3}{43}{Arguments of the contructors of the \cppin {mimes::AxionMass<LD>} class. \relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Paths to the required data files. Variables defined in the {\tt  {\tt  MiMeS}\xspace  /Paths.mk} files, and used when running {\tt  bash configure.sh} in the root directory of {\tt  MiMeS}\xspace  .\relax }}{43}{table.caption.46}\protected@file@percent }
\newlabel{tab:input}{{4}{43}{Paths to the required data files. Variables defined in the {\tt \mimes /Paths.mk} files, and used when running {\tt bash configure.sh} in the root directory of \mimes .\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Template arguments of the various {\tt  MiMeS}\xspace  classes.\relax }}{43}{table.caption.47}\protected@file@percent }
\newlabel{tab:template-arguments}{{5}{43}{Template arguments of the various \mimes classes.\relax }{table.caption.47}{}}
\bibdata{refs}
\bibcite{Peccei:1977hh}{1}
\bibcite{Weinberg:1977ma}{2}
\bibcite{Wilczek:1977pj}{3}
\bibcite{Preskill:1982cy}{4}
\bibcite{Dine:1982ah}{5}
\bibcite{Abbott:1982af}{6}
\bibcite{Planck:2018vyg}{7}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces User compile-time input and options. These are available in the various {\tt  Definitions.mk} files, which are used when compiling using {\tt  make}.\relax }}{44}{table.caption.48}\protected@file@percent }
\newlabel{tab:compile_time-options}{{6}{44}{User compile-time input and options. These are available in the various {\tt Definitions.mk} files, which are used when compiling using {\tt make}.\relax }{table.caption.48}{}}
\bibcite{Chikashige:1980ui}{8}
\bibcite{Georgi:1981pu}{9}
\bibcite{Ringwald:2014vqa}{10}
\bibcite{MARSH20161}{11}
\bibcite{Kolb:206230}{12}
\bibcite{Peebles:1993}{13}
\bibcite{Kawasaki:2000en}{14}
\bibcite{Hannestad:2004px}{15}
\bibcite{Ichikawa:2005vw}{16}
\bibcite{DeBernardis:2008zz}{17}
\bibcite{Visinelli:2009kt}{18}
\bibcite{Arias:2021rer}{19}
\bibcite{Gondolo:2004sc}{20}
\bibcite{Belanger:2013oya}{21}
\bibcite{Belanger:2018ccd}{22}
\bibcite{Binder:2021bmg}{23}
\bibcite{Chang:1998ys}{24}
\bibcite{Borsanyi:2016ksw}{25}
\bibcite{Visinelli:2009zm}{26}
\bibcite{Co:2019jts}{27}
\bibcite{Chang:2019tvx}{28}
\bibcite{Lyth:1991ub}{29}
\bibcite{Bae:2008ue}{30}
\bibcite{NaBBODES}{31}
\bibcite{SimpleSplines}{32}
\bibcite{harris2020array}{33}
\bibcite{RANG2015128}{34}
\bibcite{RangAngermann2005}{35}
\bibcite{DORMAND198019}{36}
\bibcite{Saikawa:2020swg}{37}
\bibcite{Arias:2019uol}{38}
\bibcite{Arias:2020qty}{39}
\bibcite{Kluyver2016jupyter}{40}
\bibcite{2020-AxionLimits}{41}
\bibcite{Hairer}{42}
\bibcite{hairer2010solving}{43}
\bibcite{10.5555/1403886}{44}
\bibcite{Zyla:2020zbs}{45}
\bibcite{Hunter:2007}{46}
\bibstyle{JHEP}
