\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Axion Dark Matter}{3}{Axion Dark Matter}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Why particle dark matter}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Why particle dark matter}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{The dark matter particle}}
\headcommand {\slideentry {1}{2}{1}{5/6}{The dark matter particle}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{The axion (like) particle}}
\headcommand {\slideentry {1}{3}{1}{7/8}{The axion (like) particle}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\sectionentry {2}{Calculating the Relic Abundance}{9}{Calculating the Relic Abundance}{0}}
\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{The axion EOM}}
\headcommand {\slideentry {2}{1}{1}{10/10}{The axion EOM}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{How hard can it be?}}
\headcommand {\slideentry {2}{2}{1}{11/13}{How hard can it be?}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{14}{Initial conditions}}
\headcommand {\slideentry {2}{3}{1}{14/14}{Initial conditions}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{15}{(Bad) Analytical approximations}}
\headcommand {\slideentry {2}{4}{1}{15/19}{(Bad) Analytical approximations}{0}}
\headcommand {\beamer@framepages {15}{19}}
\headcommand {\beamer@subsectionpages {15}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{20}{Need for accuracy, speed, and automation}}
\headcommand {\slideentry {2}{5}{1}{20/20}{Need for accuracy, speed, and automation}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {9}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\sectionentry {3}{{\tt MiMeS}\xspace }{21}{{\tt MiMeS}\xspace }{0}}
\headcommand {\slideentry {3}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{22}{{\tt MiMeS}\xspace : Why?}}
\headcommand {\slideentry {3}{1}{1}{22/22}{{\tt MiMeS}\xspace : Why?}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{23}{{\tt MiMeS}\xspace : Under the hood}}
\headcommand {\slideentry {3}{2}{1}{23/23}{{\tt MiMeS}\xspace : Under the hood}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{24}{{\tt MiMeS}\xspace : Notation}}
\headcommand {\slideentry {3}{3}{1}{24/25}{{\tt MiMeS}\xspace : Notation}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\beamer@sectionpages {21}{25}}
\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\sectionentry {4}{Using {\tt MiMeS}\xspace }{26}{Using {\tt MiMeS}\xspace }{0}}
\headcommand {\slideentry {4}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{27}{How to get {\tt MiMeS}\xspace }}
\headcommand {\slideentry {4}{1}{1}{27/27}{How to get {\tt MiMeS}\xspace }{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{28}{Configure (and make)}}
\headcommand {\slideentry {4}{2}{1}{28/28}{Configure (and make)}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{29}{Classes}}
\headcommand {\slideentry {4}{3}{1}{29/32}{Classes}{0}}
\headcommand {\beamer@framepages {29}{32}}
\headcommand {\beamer@subsectionpages {29}{32}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{33}{Template arguments}}
\headcommand {\slideentry {4}{4}{1}{33/33}{Template arguments}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{34}{{\tt MiMeS}\xspace from {\tt python}\xspace }}
\headcommand {\slideentry {4}{5}{1}{34/34}{{\tt MiMeS}\xspace from {\tt python}\xspace }{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{35}{Assumptions}}
\headcommand {\slideentry {4}{6}{1}{35/39}{Assumptions}{0}}
\headcommand {\beamer@framepages {35}{39}}
\headcommand {\beamer@subsectionpages {35}{39}}
\headcommand {\beamer@subsectionentry {0}{4}{7}{40}{What {\tt MiMeS}\xspace expects from you}}
\headcommand {\slideentry {4}{7}{1}{40/45}{What {\tt MiMeS}\xspace expects from you}{0}}
\headcommand {\beamer@framepages {40}{45}}
\headcommand {\beamer@sectionpages {26}{45}}
\headcommand {\beamer@subsectionpages {40}{45}}
\headcommand {\sectionentry {5}{Examples}{46}{Examples}{0}}
\headcommand {\slideentry {5}{0}{1}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{47}{{\tt python}\xspace }}
\headcommand {\slideentry {5}{1}{1}{47/47}{{\tt python}\xspace }{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{48}{{\tt C++}\xspace }}
\headcommand {\slideentry {5}{2}{1}{48/48}{{\tt C++}\xspace }{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@sectionpages {46}{48}}
\headcommand {\beamer@subsectionpages {48}{48}}
\headcommand {\sectionentry {6}{Outlook}{49}{Outlook}{0}}
\headcommand {\slideentry {6}{0}{1}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {6}{0}{2}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {6}{0}{3}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {6}{0}{4}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {6}{0}{5}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {6}{0}{6}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {6}{0}{7}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {6}{0}{8}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {6}{0}{9}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {6}{0}{10}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {6}{0}{11}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {6}{0}{12}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {6}{0}{13}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {6}{0}{14}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {6}{0}{15}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {6}{0}{16}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {6}{0}{17}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {6}{0}{18}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {6}{0}{19}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {6}{0}{20}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {6}{0}{21}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@partpages {1}{69}}
\headcommand {\beamer@subsectionpages {49}{69}}
\headcommand {\beamer@sectionpages {49}{69}}
\headcommand {\beamer@documentpages {69}}
\headcommand {\gdef \inserttotalframenumber {35}}
