\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Peccei:1977hh,Weinberg:1977ma,Wilczek:1977pj,Preskill:1982cy,Dine:1982ah,Abbott:1982af,Berezhiani:1989fp,Berezhiani:1992rk,Sakharov:1994id,Sakharov:1996xg,Khlopov:1999tm}
\citation{Chikashige:1980ui,Georgi:1981pu,Ringwald:2014vqa}
\citation{Karamitros:2021nxi}
\citation{NaBBODES}
\citation{SimpleSplines}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{2}{section.1}\protected@file@percent }
\newlabel{eq:eom}{{1}{2}{Motivation}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}About {\tt  MiMeS}\xspace  }{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Under the hood}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How to get {\tt  MiMeS}\xspace  }{2}{subsection.2.2}\protected@file@percent }
\citation{Saikawa:2020swg}
\citation{Borsanyi:2016ksw}
\citation{Karamitros:2021nxi}
\citation{Karamitros:2021nxi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Configure (and make)}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Classes}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Calling {\tt  MiMeS}\xspace  from {\tt  python}\xspace  }{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Assumptions}{4}{subsection.2.6}\protected@file@percent }
\citation{Borsanyi:2016ksw}
\citation{Arias:2020qty}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{\tt  C++}\xspace  example}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{example.cpp}{5}{lstlisting.-3}\protected@file@percent }
\citation{Karamitros:2021nxi}
\newlabel{eq:axM-limits}{{2}{6}{\CPP example}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{\tt  python}\xspace  example}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{example.py}{6}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Outlook}{7}{section.4}\protected@file@percent }
\bibdata{refs}
\bibcite{Peccei:1977hh}{{1}{}{{}}{{}}}
\bibcite{Weinberg:1977ma}{{2}{}{{}}{{}}}
\bibcite{Wilczek:1977pj}{{3}{}{{}}{{}}}
\bibcite{Preskill:1982cy}{{4}{}{{}}{{}}}
\bibcite{Dine:1982ah}{{5}{}{{}}{{}}}
\bibcite{Abbott:1982af}{{6}{}{{}}{{}}}
\bibcite{Berezhiani:1989fp}{{7}{}{{}}{{}}}
\bibcite{Berezhiani:1992rk}{{8}{}{{}}{{}}}
\bibcite{Sakharov:1994id}{{9}{}{{}}{{}}}
\bibcite{Sakharov:1996xg}{{10}{}{{}}{{}}}
\bibcite{Khlopov:1999tm}{{11}{}{{}}{{}}}
\bibcite{Chikashige:1980ui}{{12}{}{{}}{{}}}
\bibcite{Georgi:1981pu}{{13}{}{{}}{{}}}
\bibcite{Ringwald:2014vqa}{{14}{}{{}}{{}}}
\bibcite{Karamitros:2021nxi}{{15}{}{{}}{{}}}
\bibcite{NaBBODES}{{16}{}{{}}{{}}}
\bibcite{SimpleSplines}{{17}{}{{}}{{}}}
\bibcite{Saikawa:2020swg}{{18}{}{{}}{{}}}
\bibcite{Borsanyi:2016ksw}{{19}{}{{}}{{}}}
\bibcite{Arias:2020qty}{{20}{}{{}}{{}}}
\bibstyle{JHEP}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
