\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Axion Dark Matter}{3}{Axion Dark Matter}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Why particle dark matter}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Why particle dark matter}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{The dark matter particle}}
\headcommand {\slideentry {1}{2}{1}{5/5}{The dark matter particle}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{The axion (like) particle}}
\headcommand {\slideentry {1}{3}{1}{6/7}{The axion (like) particle}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\sectionentry {2}{Calculating the Relic Abundance}{8}{Calculating the Relic Abundance}{0}}
\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{The axion EOM}}
\headcommand {\slideentry {2}{1}{1}{9/9}{The axion EOM}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{How hard can it be?}}
\headcommand {\slideentry {2}{2}{1}{10/11}{How hard can it be?}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{12}{Initial conditions}}
\headcommand {\slideentry {2}{3}{1}{12/12}{Initial conditions}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{13}{(Bad) Approximations}}
\headcommand {\slideentry {2}{4}{1}{13/14}{(Bad) Approximations}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{15}{Need for speed, accuracy, and automation}}
\headcommand {\slideentry {2}{5}{1}{15/18}{Need for speed, accuracy, and automation}{0}}
\headcommand {\beamer@framepages {15}{18}}
\headcommand {\beamer@sectionpages {8}{18}}
\headcommand {\beamer@subsectionpages {15}{18}}
\headcommand {\sectionentry {3}{{\tt MiMeS}\xspace }{19}{{\tt MiMeS}\xspace }{0}}
\headcommand {\slideentry {3}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{20}{{\tt MiMeS}\xspace : Why?}}
\headcommand {\slideentry {3}{1}{1}{20/20}{{\tt MiMeS}\xspace : Why?}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{21}{{\tt MiMeS}\xspace : Under the hood}}
\headcommand {\slideentry {3}{2}{1}{21/21}{{\tt MiMeS}\xspace : Under the hood}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{22}{Sidenote: adiabatic invariant -- $I$}}
\headcommand {\slideentry {3}{3}{1}{22/22}{Sidenote: adiabatic invariant -- $I$}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{23}{Sidenote: adiabatic invariant -- $II$}}
\headcommand {\slideentry {3}{4}{1}{23/24}{Sidenote: adiabatic invariant -- $II$}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{25}{Using adiabatic invariant}}
\headcommand {\slideentry {3}{5}{1}{25/26}{Using adiabatic invariant}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{27}{{\tt MiMeS}\xspace : the \emph {solver} part}}
\headcommand {\slideentry {3}{6}{1}{27/28}{{\tt MiMeS}\xspace : the \emph {solver} part}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\beamer@sectionpages {19}{28}}
\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\sectionentry {4}{Using {\tt MiMeS}\xspace }{29}{Using {\tt MiMeS}\xspace }{0}}
\headcommand {\slideentry {4}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{30}{How to get {\tt MiMeS}\xspace }}
\headcommand {\slideentry {4}{1}{1}{30/30}{How to get {\tt MiMeS}\xspace }{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{31}{Configure (and make)}}
\headcommand {\slideentry {4}{2}{1}{31/31}{Configure (and make)}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{32}{Classes}}
\headcommand {\slideentry {4}{3}{1}{32/35}{Classes}{0}}
\headcommand {\beamer@framepages {32}{35}}
\headcommand {\beamer@subsectionpages {32}{35}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{36}{Template arguments}}
\headcommand {\slideentry {4}{4}{1}{36/36}{Template arguments}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{37}{{\tt MiMeS}\xspace from {\tt python}\xspace }}
\headcommand {\slideentry {4}{5}{1}{37/37}{{\tt MiMeS}\xspace from {\tt python}\xspace }{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{38}{Assumptions}}
\headcommand {\slideentry {4}{6}{1}{38/42}{Assumptions}{0}}
\headcommand {\beamer@framepages {38}{42}}
\headcommand {\beamer@subsectionpages {38}{42}}
\headcommand {\beamer@subsectionentry {0}{4}{7}{43}{What {\tt MiMeS}\xspace expects from you}}
\headcommand {\slideentry {4}{7}{1}{43/48}{What {\tt MiMeS}\xspace expects from you}{0}}
\headcommand {\beamer@framepages {43}{48}}
\headcommand {\beamer@sectionpages {29}{48}}
\headcommand {\beamer@subsectionpages {43}{48}}
\headcommand {\sectionentry {5}{Examples}{49}{Examples}{0}}
\headcommand {\slideentry {5}{0}{1}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionpages {49}{49}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{50}{{\tt python}\xspace }}
\headcommand {\slideentry {5}{1}{1}{50/50}{{\tt python}\xspace }{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionpages {50}{50}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{51}{{\tt C++}\xspace }}
\headcommand {\slideentry {5}{2}{1}{51/51}{{\tt C++}\xspace }{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@sectionpages {49}{51}}
\headcommand {\beamer@subsectionpages {51}{51}}
\headcommand {\sectionentry {6}{Outlook}{52}{Outlook}{0}}
\headcommand {\slideentry {6}{0}{1}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {6}{0}{2}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {6}{0}{3}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {6}{0}{4}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {6}{0}{5}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {6}{0}{6}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {6}{0}{7}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {6}{0}{8}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {6}{0}{9}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {6}{0}{10}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {6}{0}{11}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {6}{0}{12}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {6}{0}{13}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {6}{0}{14}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {6}{0}{15}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {6}{0}{16}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {6}{0}{17}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {6}{0}{18}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {6}{0}{19}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@partpages {1}{70}}
\headcommand {\beamer@subsectionpages {52}{70}}
\headcommand {\beamer@sectionpages {52}{70}}
\headcommand {\beamer@documentpages {70}}
\headcommand {\gdef \inserttotalframenumber {36}}
