\babel@toc {english}{}
\beamer@sectionintoc {1}{Axion Dark Matter}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Why particle dark matter}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{The dark matter particle}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{The axion (like) particle}{6}{0}{1}
\beamer@sectionintoc {2}{Calculating the Relic Abundance}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{The axion EOM}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{How hard can it be?}{10}{0}{2}
\beamer@subsectionintoc {2}{3}{Initial conditions}{12}{0}{2}
\beamer@subsectionintoc {2}{4}{(Bad) Approximations}{13}{0}{2}
\beamer@subsectionintoc {2}{5}{Need for speed, accuracy, and automation}{15}{0}{2}
\beamer@sectionintoc {3}{{\tt MiMeS}\xspace }{19}{0}{3}
\beamer@subsectionintoc {3}{1}{{\tt MiMeS}\xspace : Why?}{20}{0}{3}
\beamer@subsectionintoc {3}{2}{{\tt MiMeS}\xspace : Under the hood}{21}{0}{3}
\beamer@subsectionintoc {3}{3}{Sidenote: adiabatic invariant -- $I$}{22}{0}{3}
\beamer@subsectionintoc {3}{4}{Sidenote: adiabatic invariant -- $II$}{23}{0}{3}
\beamer@subsectionintoc {3}{5}{{\tt MiMeS}\xspace : the \emph {solver} part}{24}{0}{3}
\beamer@sectionintoc {4}{Using {\tt MiMeS}\xspace }{26}{0}{4}
\beamer@subsectionintoc {4}{1}{How to get {\tt MiMeS}\xspace }{27}{0}{4}
\beamer@subsectionintoc {4}{2}{Configure (and make)}{28}{0}{4}
\beamer@subsectionintoc {4}{3}{Classes}{29}{0}{4}
\beamer@subsectionintoc {4}{4}{Template arguments}{33}{0}{4}
\beamer@subsectionintoc {4}{5}{{\tt MiMeS}\xspace from {\tt python}\xspace }{34}{0}{4}
\beamer@subsectionintoc {4}{6}{Assumptions}{35}{0}{4}
\beamer@subsectionintoc {4}{7}{What {\tt MiMeS}\xspace expects from you}{40}{0}{4}
\beamer@sectionintoc {5}{Examples}{46}{0}{5}
\beamer@subsectionintoc {5}{1}{{\tt python}\xspace }{47}{0}{5}
\beamer@subsectionintoc {5}{2}{{\tt C++}\xspace }{48}{0}{5}
\beamer@sectionintoc {6}{Outlook}{49}{0}{6}
