\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Borsanyi:2016ksw}
\citation{Borsanyi:2016ksw}
\@writefile{toc}{\contentsline {section}{\numberline {1}Axion density}{1}{section.1}\protected@file@percent }
\newlabel{sec:density}{{1}{1}{Axion density}{section.1}{}}
\newlabel{eq:fa_def}{{1.1}{1}{Axion density}{equation.1.1}{}}
\newlabel{eq:eom}{{1.2}{1}{Axion density}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The mass of the axion as a function of the temperature for $ f_{\alpha }{} =10^{12}\nobreakspace  {}{\rm  GeV}$, using the data provided in ref.\nobreakspace  {}\cite  {Borsanyi:2016ksw}.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:axion_mass}{{1}{1}{The mass of the axion as a function of the temperature for $\fa =10^{12}~\GeV $, using the data provided in ref.~\cite {Borsanyi:2016ksw}.\relax }{figure.caption.2}{}}
\newlabel{eq:massless_eom}{{1.3}{2}{Initial condition}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The WKB approximation}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:linear_eom}{{1.4}{2}{The WKB approximation}{equation.1.4}{}}
\newlabel{eq:eom_of_u}{{1.5}{2}{The WKB approximation}{equation.1.5}{}}
\newlabel{eq:u_approx}{{1.6}{2}{The WKB approximation}{equation.1.6}{}}
\newlabel{eq:general_solution_eom_approx}{{1.7}{2}{The WKB approximation}{equation.1.7}{}}
\newlabel{eq:solution_eom_approx}{{1.8}{2}{The WKB approximation}{equation.1.8}{}}
\newlabel{eq:solution_eom_approx_final}{{1.9}{2}{The WKB approximation}{equation.1.9}{}}
\newlabel{eq:rho_a_def}{{1.10}{3}{Axion relic abundance}{equation.1.10}{}}
\newlabel{eq:rho_a0}{{1.11}{3}{Axion relic abundance}{equation.1.11}{}}
\newlabel{eq:rho_a_approx}{{1.13}{3}{Axion relic abundance}{equation.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adiabatic invariant and the anharmonic factor}{3}{section.2}\protected@file@percent }
\newlabel{sec:an_fac}{{2}{3}{Adiabatic invariant and the anharmonic factor}{section.2}{}}
\newlabel{eq:hamiltonian_eoms}{{2.1}{3}{Definition of the adiabatic invariant}{equation.2.1}{}}
\newlabel{eq:total_dH}{{2.2}{3}{Definition of the adiabatic invariant}{equation.2.2}{}}
\newlabel{eq:adiabatic_inv_def}{{2.3}{3}{Definition of the adiabatic invariant}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The anharmonic factor for $0 \leq  \theta _{\rm  max}{} < \pi $.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:anharmonic_factor}{{2}{4}{The anharmonic factor for $0 \leq \thetamax < \pi $.\relax }{figure.caption.6}{}}
\newlabel{eq:axion_H}{{2.4}{4}{Application to the axion}{equation.2.4}{}}
\newlabel{eq:momentum}{{2.6}{4}{Application to the axion}{equation.2.5}{}}
\newlabel{eq:potential}{{2.6}{4}{Application to the axion}{equation.2.5}{}}
\newlabel{eq:J_axion_derivation}{{2.7}{4}{Application to the axion}{equation.2.7}{}}
\newlabel{eq:J_axion_def}{{2.8}{4}{Application to the axion}{equation.2.8}{}}
\newlabel{eq:anharmonic_f}{{2.9}{4}{Application to the axion}{equation.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{How to use the adiabatic invariant for numerical calculations}{5}{section*.8}\protected@file@percent }
\newlabel{eq:theta_relation}{{2.10}{5}{How to use the adiabatic invariant for numerical calculations}{equation.2.10}{}}
\newlabel{eq:rho_axion_exact}{{2.11}{5}{How to use the adiabatic invariant for numerical calculations}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Investigation beyond the WKB approximation}{5}{section.3}\protected@file@percent }
\newlabel{sec:beyond_WKB}{{3}{5}{Investigation beyond the WKB approximation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Useful variables and notation}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq:natation}{{3.1}{5}{Useful variables and notation}{equation.3.1}{}}
\newlabel{eq:deriv_u}{{3.2}{5}{Useful variables and notation}{equation.3.2}{}}
\newlabel{eq:eom_u}{{3.3}{5}{Useful variables and notation}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Behaviour close to the initial condition}{6}{subsection.3.2}\protected@file@percent }
\newlabel{eq:theta_dt}{{3.4}{6}{Behaviour close to the initial condition}{equation.3.4}{}}
\newlabel{eq:theta_du}{{3.5}{6}{Behaviour close to the initial condition}{equation.3.5}{}}
\newlabel{eq:theta_osc}{{3.6}{6}{Behaviour close to the initial condition}{equation.3.6}{}}
\newlabel{eq:rho_a_approx}{{3.7}{6}{Behaviour close to the initial condition}{equation.3.7}{}}
\bibdata{refs}
\bibcite{Borsanyi:2016ksw}{1}
\bibstyle{JHEP}
