This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MiMeS.aux
The style file: JHEP.bst
Database file #1: refs.bib
You've used 1 entry,
            2195 wiz_defined-function locations,
            520 strings with 3594 characters,
and the built_in function-call counts, 377 in all, are:
= -- 40
> -- 8
< -- 0
+ -- 3
- -- 2
* -- 33
:= -- 58
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 17
empty$ -- 35
format.name$ -- 2
if$ -- 91
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 4
newline$ -- 6
num.names$ -- 1
pop$ -- 3
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 29
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 14
