\babel@toc {english}{}
\beamer@sectionintoc {1}{Axion Dark Matter}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Why particle dark matter}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{The dark matter particle}{5}{0}{1}
\babel@toc {greek}{}
\babel@toc {english}{}
\babel@toc {greek}{}
\babel@toc {english}{}
\beamer@subsectionintoc {1}{3}{The axion (like) particle}{7}{0}{1}
\beamer@sectionintoc {2}{Calculating the Relic Abundance}{10}{0}{2}
\beamer@subsectionintoc {2}{1}{The axion EOM}{11}{0}{2}
\beamer@subsectionintoc {2}{2}{How hard can it be?}{12}{0}{2}
\beamer@subsectionintoc {2}{3}{Initial conditions}{15}{0}{2}
\beamer@subsectionintoc {2}{4}{(Bad) Analytical approximations}{16}{0}{2}
\beamer@subsectionintoc {2}{5}{Need for accuracy, speed, and automation}{21}{0}{2}
\beamer@sectionintoc {3}{{\tt MiMeS}\xspace }{22}{0}{3}
\beamer@subsectionintoc {3}{1}{{\tt MiMeS}\xspace : General}{23}{0}{3}
\beamer@subsectionintoc {3}{2}{{\tt MiMeS}\xspace : Under the hood}{27}{0}{3}
\beamer@subsectionintoc {3}{3}{{\tt MiMeS}\xspace : Notation}{28}{0}{3}
\beamer@subsectionintoc {3}{4}{{\tt MiMeS}\xspace : When do you start and stop integrating?}{29}{0}{3}
\beamer@subsectionintoc {3}{5}{{\tt MiMeS}\xspace : Some (classical) physics}{30}{0}{3}
\beamer@sectionintoc {4}{Using {\tt MiMeS}\xspace }{32}{0}{4}
\beamer@subsectionintoc {4}{1}{How to get {\tt MiMeS}\xspace }{33}{0}{4}
\beamer@subsectionintoc {4}{2}{Configure (and make)}{34}{0}{4}
\beamer@subsectionintoc {4}{3}{Classes}{35}{0}{4}
\beamer@subsectionintoc {4}{4}{Assumptions}{38}{0}{4}
\beamer@subsectionintoc {4}{5}{What {\tt MiMeS}\xspace expects from you}{43}{0}{4}
\beamer@subsectionintoc {4}{6}{Template arguments}{47}{0}{4}
\beamer@subsectionintoc {4}{7}{{\tt MiMeS}\xspace from {\tt python}\xspace }{48}{0}{4}
\beamer@sectionintoc {5}{Examples}{49}{0}{5}
\beamer@subsectionintoc {5}{1}{{\tt C++}\xspace }{50}{0}{5}
\beamer@subsectionintoc {5}{2}{{\tt python}\xspace }{51}{0}{5}
\beamer@sectionintoc {6}{Outlook}{52}{0}{6}
\beamer@subsectionintoc {6}{1}{Summing up}{53}{0}{6}
\beamer@subsectionintoc {6}{2}{Future}{54}{0}{6}
