\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Axion Dark Matter}{3}{Axion Dark Matter}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Why particle dark matter}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Why particle dark matter}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{The dark matter particle}}
\headcommand {\slideentry {1}{2}{1}{5/6}{The dark matter particle}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{The axion (like) particle}}
\headcommand {\slideentry {1}{3}{1}{7/9}{The axion (like) particle}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\beamer@sectionpages {3}{9}}
\headcommand {\beamer@subsectionpages {7}{9}}
\headcommand {\sectionentry {2}{Calculating the Relic Abundance}{10}{Calculating the Relic Abundance}{0}}
\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{The axion EOM}}
\headcommand {\slideentry {2}{1}{1}{11/11}{The axion EOM}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{How hard can it be?}}
\headcommand {\slideentry {2}{2}{1}{12/14}{How hard can it be?}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\beamer@subsectionpages {12}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{15}{Initial conditions}}
\headcommand {\slideentry {2}{3}{1}{15/15}{Initial conditions}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{16}{(Bad) Analytical approximations}}
\headcommand {\slideentry {2}{4}{1}{16/20}{(Bad) Analytical approximations}{0}}
\headcommand {\beamer@framepages {16}{20}}
\headcommand {\beamer@subsectionpages {16}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{21}{Need for accuracy, speed, and automation}}
\headcommand {\slideentry {2}{5}{1}{21/21}{Need for accuracy, speed, and automation}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {10}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\sectionentry {3}{{\tt MiMeS}\xspace }{22}{{\tt MiMeS}\xspace }{0}}
\headcommand {\slideentry {3}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{23}{{\tt MiMeS}\xspace : General}}
\headcommand {\slideentry {3}{1}{1}{23/26}{{\tt MiMeS}\xspace : General}{0}}
\headcommand {\beamer@framepages {23}{26}}
\headcommand {\beamer@subsectionpages {23}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{27}{{\tt MiMeS}\xspace : Under the hood}}
\headcommand {\slideentry {3}{2}{1}{27/27}{{\tt MiMeS}\xspace : Under the hood}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{28}{{\tt MiMeS}\xspace : Notation}}
\headcommand {\slideentry {3}{3}{1}{28/28}{{\tt MiMeS}\xspace : Notation}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{29}{{\tt MiMeS}\xspace : When do you start and stop integrating?}}
\headcommand {\slideentry {3}{4}{1}{29/29}{{\tt MiMeS}\xspace : When do you start and stop integrating?}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{30}{{\tt MiMeS}\xspace : Some (classical) physics}}
\headcommand {\slideentry {3}{5}{1}{30/31}{{\tt MiMeS}\xspace : Some (classical) physics}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\beamer@sectionpages {22}{31}}
\headcommand {\beamer@subsectionpages {30}{31}}
\headcommand {\sectionentry {4}{Using {\tt MiMeS}\xspace }{32}{Using {\tt MiMeS}\xspace }{0}}
\headcommand {\slideentry {4}{0}{1}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{33}{How to get {\tt MiMeS}\xspace }}
\headcommand {\slideentry {4}{1}{1}{33/33}{How to get {\tt MiMeS}\xspace }{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{34}{Configure (and make)}}
\headcommand {\slideentry {4}{2}{1}{34/34}{Configure (and make)}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{35}{Classes}}
\headcommand {\slideentry {4}{3}{1}{35/37}{Classes}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\beamer@subsectionpages {35}{37}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{38}{Assumptions}}
\headcommand {\slideentry {4}{4}{1}{38/42}{Assumptions}{0}}
\headcommand {\beamer@framepages {38}{42}}
\headcommand {\beamer@subsectionpages {38}{42}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{43}{What {\tt MiMeS}\xspace expects from you}}
\headcommand {\slideentry {4}{5}{1}{43/46}{What {\tt MiMeS}\xspace expects from you}{0}}
\headcommand {\beamer@framepages {43}{46}}
\headcommand {\beamer@subsectionpages {43}{46}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{47}{Template arguments}}
\headcommand {\slideentry {4}{6}{1}{47/47}{Template arguments}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\beamer@subsectionentry {0}{4}{7}{48}{{\tt MiMeS}\xspace from {\tt python}\xspace }}
\headcommand {\slideentry {4}{7}{1}{48/48}{{\tt MiMeS}\xspace from {\tt python}\xspace }{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@sectionpages {32}{48}}
\headcommand {\beamer@subsectionpages {48}{48}}
\headcommand {\sectionentry {5}{Examples}{49}{Examples}{0}}
\headcommand {\slideentry {5}{0}{1}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionpages {49}{49}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{50}{{\tt C++}\xspace }}
\headcommand {\slideentry {5}{1}{1}{50/50}{{\tt C++}\xspace }{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionpages {50}{50}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{51}{{\tt python}\xspace }}
\headcommand {\slideentry {5}{2}{1}{51/51}{{\tt python}\xspace }{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@sectionpages {49}{51}}
\headcommand {\beamer@subsectionpages {51}{51}}
\headcommand {\sectionentry {6}{Outlook}{52}{Outlook}{0}}
\headcommand {\slideentry {6}{0}{1}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionpages {52}{52}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{53}{Summing up}}
\headcommand {\slideentry {6}{1}{1}{53/53}{Summing up}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionpages {53}{53}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{54}{Future}}
\headcommand {\slideentry {6}{2}{1}{54/54}{Future}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {6}{2}{2}{55/55}{Future}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {6}{2}{3}{56/56}{Future}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {6}{2}{4}{57/57}{Future}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {6}{2}{5}{58/58}{Future}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {6}{2}{6}{59/59}{Future}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {6}{2}{7}{60/60}{Future}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@partpages {1}{60}}
\headcommand {\beamer@subsectionpages {54}{60}}
\headcommand {\beamer@sectionpages {52}{60}}
\headcommand {\beamer@documentpages {60}}
\headcommand {\gdef \inserttotalframenumber {28}}
